stages :
  - compile
  - build
  - test
  - eval
  - deploy

############### COMPILE THE API
compile:
  stage : compile
  script:
   - source /builds/.bashrc
   - conda activate morphonet-env
   - python update_version.py
   - rm -fr dist
   - python setup.py sdist bdist_wheel
   - ls -laF dist
  artifacts:
    paths:
    - dist
  tags:
    - api


############### BUILD THE STANDALONE VERSION API

windows_build_standalone:
  stage : build
  needs: [compile]
  script:
    - conda run -n morphonet_env python update_version.py
    - conda run -n morphonet_env pip install -e .
    - cd build-standalone
    - conda run --live-stream -n morphonet_env python build.py -o WINDOWS -b $CI_COMMIT_BRANCH
  tags:
    - windows


windows_gpu_build_standalone:
  stage : build
  needs: [compile]
  script:
    - conda run -n morphonet_env_gpu python update_version.py
    - conda run -n morphonet_env_gpu pip install -e .
    - cd build-standalone
    - conda run --live-stream -n morphonet_env_gpu python build.py -o WINDOWS -b $CI_COMMIT_BRANCH -p GPU
  tags:
    - windows


osx_build_standalone:
  stage : build
  needs: [compile]
  script:
    - source /Users/ci/.zshrc
    - conda activate morphonet-env
    - python3 update_version.py
    - pip install -e .
    - cd build-standalone
    - python3 build.py -o OSX -b $CI_COMMIT_BRANCH -a amd64
  tags:
    - osx


silicon_build_standalone:
  stage : build
  needs: [compile]
  script:
    - source /Users/ci/.zshrc
    - conda activate morphonet-env
    - python3 update_version.py
    - pip install -e .
    - cd build-standalone
    - python3 build.py -o OSX -b $CI_COMMIT_BRANCH -a silicon
  tags:
    - silicon



linux_build_standalone:
  stage : build
  needs: [compile]
  script:
    - rm -rf ../morphonet_unity
    - source /builds/conda_init.sh
    - conda activate morphonet-env
    - python3 update_version.py
    - pip install -e .
    - cd build-standalone
    - python3 build.py -o LINUX -b $CI_COMMIT_BRANCH
  tags:
    - linux

linux_gpu_build_standalone:
  stage : build
  needs: [compile]
  script:
    - source /builds/conda_init.sh
    - conda activate morphonet-env-gpu
    - python3 update_version.py
    - pip install -e .
    - cd build-standalone
    - python3 build.py -o LINUX -b $CI_COMMIT_BRANCH -p GPU
  tags:
    - linux-gpu


###############EVAL API UNITARY TEST
silicon_test:
  stage : test
  needs: [silicon_build_standalone]
  script:
    - source /Users/ci/.zshrc
    - conda activate morphonet-env
    - pip install -e .
    - cd build-standalone/test
    - python3 build_api_test.py -o OSX -b $CI_COMMIT_BRANCH -a silicon
    - conda deactivate
    - cp -r /Users/ci/ImagesForMorphoNetTest .
    - ./dist/API_Test.App/Contents/MacOS/API_Test
  tags:
    - silicon

#The Runner is to small to be able to perform this test
#osx_Test:
#  stage : test
#  needs: [osx_build_standalone]
#  script:
#    - source /Users/ci/.zshrc
#    - conda activate morphonet-env
#    - pip install -e .
#    - cd build-standalone/test
#    - python3 build_api_test.py -o OSX -b $CI_COMMIT_BRANCH
#    - conda deactivate
#    - scp -o ProxyCommand="ssh -o StrictHostKeychecking=no  -W %h:%p efaure@jumpbox.lirmm.fr" -o StrictHostKeychecking=no  -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
#    - ./dist/API_Test
#  tags:
#    - osx

windows_test:
  stage : test
  needs: [windows_build_standalone]
  script:
    - conda run -n morphonet_env python update_version.py
    - conda run -n morphonet_env pip install -e .
    - cd build-standalone/test
    - conda run --live-stream -n morphonet_env python build_api_test.py -o WINDOWS -b $CI_COMMIT_BRANCH
#    - conda deactivate
    - scp -o ProxyCommand="ssh -o StrictHostKeychecking=no -W %h:%p efaure@jumpbox.lirmm.fr" -o StrictHostKeychecking=no -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    - .\API_Test\API_Test.exe
  tags:
    - windows

windows_gpu_test:
  stage : test
  needs: [windows_gpu_build_standalone]
  script:
    - conda run -n morphonet_env_gpu python update_version.py
    - conda run -n morphonet_env_gpu pip install -e .
    - cd build-standalone/test
    - conda run --live-stream -n morphonet_env_gpu python build_api_test.py -o WINDOWS -b $CI_COMMIT_BRANCH  -p GPU
#    - conda deactivate
    - scp  -o ProxyCommand="ssh -o StrictHostKeychecking=no -W %h:%p efaure@jumpbox.lirmm.fr" -o StrictHostKeychecking=no -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    - .\API_Test\API_Test.exe
  tags:
    - windows

linux_gpu_test:
  stage : test
  needs: [linux_gpu_build_standalone]
  script:
    - source /builds/conda_init.sh
    - conda activate morphonet-env-gpu
    - pip install -e .
    - cd build-standalone/test
    - python3 build_api_test.py -o LINUX -b $CI_COMMIT_BRANCH -p GPU
    #- conda deactivate
    #- scp  -o 'StrictHostKeyChecking no' -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    #- ./dist/API_Test/API_Test
  tags:
    - linux-gpu

linux_gpu_eval:
  stage : eval
  needs: [linux_gpu_test]
  script:
    - scp  -o 'StrictHostKeyChecking no' -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    - scp  -o 'StrictHostKeyChecking no' -r ci@193.49.107.243:/Users/ci/Desktop/builds/${CI_COMMIT_BRANCH}/LINUX_GPU/API_Test.tar.gz .
    - tar -xf API_Test.tar.gz
    - ls -laF
    - ./API_Test/API_Test
  tags:
    - linux-gpu-test

linux_test:
  stage : test
  needs: [linux_build_standalone]
  script:
    - rm -rf examples
    - rm -rf notebooks
    - source /builds/conda_init.sh
    - conda activate morphonet-env
    - pip install -e .
    - cd build-standalone/test
    - python3 build_api_test.py -o LINUX -b $CI_COMMIT_BRANCH
    #- conda deactivate
    #- scp  -o 'StrictHostKeyChecking no' -r  ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    #- ./dist/API_Test/API_Test
  tags:
    - linux-gpu

linux_eval:
  stage : eval
  needs: [linux_test]
  script:
    - scp  -o 'StrictHostKeyChecking no' -r ci@193.49.107.243:/Users/ci/ImagesForMorphoNetTest .
    - scp  -o 'StrictHostKeyChecking no' -r ci@193.49.107.243:/Users/ci/Desktop/builds/${CI_COMMIT_BRANCH}/LINUX/API_Test.tar.gz .
    - tar -xf API_Test.tar.gz
    - ls -laF
    - ./API_Test/API_Test
  tags:
    - linux-gpu-test


############### DEPLOY THE DOC AND THE API TO PIP (Only for main if version changed)
deploy-doc:
  stage: deploy
  needs: [compile]
  script:
    - virtualenv morphenv
    - source morphenv/bin/activate
    - pip install sphinx sphinx-rtd-theme
    - pip install nbsphinx
    - pip install ipython
    - pip install numpy
    - pip install scikit-image
    - pip install scipy
    - pip install scikit-learn
    - pip install vtk
    - pip install requests
    - pip install imageio
    - pip install nibabel
    - pip install Pillow
    - pip install psutil
    - pip install tqdm
    - pip install importlib-resources
    - python update_version.py
    - cd docs
    - make html
    - rsync -avz build/html/*  root@morphonet.org:/var/www/helpfiles/API/
  tags:
    - api
  only :
    - stable

deploy-pip:
  stage: deploy
  needs: [compile]
  script:
    - virtualenv morphenv
    - source morphenv/bin/activate
    - pip install twine
    - ls -laF dist
    - python -m twine upload --repository pypi dist/* --verbose -u __token__ -p pypi-AgEIcHlwaS5vcmcCJDhhMDBjZTc3LThkZTItNDhkNS04Nzc3LTM1YTZmYWY1ZDI0ZgACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYg8B5wf_RUAEev9myMkk6w3ZM3zUTlY5UgdumYIQx2kLI
    - rm -rf dist
  tags:
    - api
  only :
    - stable
