# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(
    ['API_Test.py'],
    pathex=[],
    binaries=[(os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/imagecodecs/*.so','imagecodecs')],
    datas=[('../../morphonet/plugins/images/*.png','morphonet/plugins/images'),('../../morphonet/plugins/icons/*.png','morphonet/plugins/icons'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XSD_1.0/*.xsd','xmlschema/schemas/XSD_1.0'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/DSIG/*.xsd','xmlschema/schemas/DSIG'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/HFP/*.xsd','xmlschema/schemas/HFP'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/VC/*.xsd','xmlschema/schemas/VC'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/WSDL/*.xsd','xmlschema/schemas/WSDL'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XENC/*.xsd','xmlschema/schemas/XENC'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XHTML/*.xsd','xmlschema/schemas/XHTML'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XLINK/*.xsd','xmlschema/schemas/XLINK'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XML/*.xsd','xmlschema/schemas/XML'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XSD_1.1/*.xsd','xmlschema/schemas/XSD_1.1'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/xmlschema/schemas/XSI/*.xsd','xmlschema/schemas/XSI'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/ome_types/_autogenerated/ome_2016_06/*.py','ome_types/_autogenerated/ome_2016_06'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/distributed/distributed.yaml','distributed'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/edist/*.py','edist'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/imageio_ffmpeg/binaries/*.py','imageio_ffmpeg/binaries'),
    (os.environ['CONDA_PREFIX']+'/lib/python3.9/site-packages/imageio_ffmpeg/binaries/ffmpeg*','imageio_ffmpeg/binaries')],
    hiddenimports=['pkg_resources.extern','xsdata_pydantic_basemodel.hooks','xsdata_pydantic_basemodel.hooks.class_type','xsdata_pydantic_basemodel.hooks.cli'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='API_Test',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file='entitlements.plist',
)
coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='API_Test',
)
app = BUNDLE(
    coll,
    name='API_Test.app',
    icon=None,
    bundle_identifier=None,
)
