# -*- mode: python ; coding: utf-8 -*-

import sys ; sys.setrecursionlimit(sys.getrecursionlimit() * 5)

block_cipher = None


a = Analysis(
    ['API_Test.py'],
    pathex=[],
    binaries=[(os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\imagecodecs\\*.pyd','imagecodecs'),
              (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\torch\\lib\\*','.'),
              (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\scipy\\special\\*','.')],
    datas=[('../../morphonet/plugins/images/*.png','morphonet/plugins/images'),('../../morphonet/plugins/icons/*.png','morphonet/plugins/icons'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.0\\*.xsd','xmlschema\\schemas\\XSD_1.0'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\DSIG\\*.xsd','xmlschema\\schemas\\DSIG'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\HFP\\*.xsd','xmlschema\\schemas\\HFP'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\VC\\*.xsd','xmlschema\\schemas\\VC'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\*.xsd','xmlschema\\schemas\\WSDL'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XENC\\*.xsd','xmlschema\\schemas\\XENC'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XHTML\\*.xsd','xmlschema\\schemas\\XHTML'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XLINK\\*.xsd','xmlschema\\schemas\\XLINK'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XML\\*.xsd','xmlschema\\schemas\\XML'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\*.xsd','xmlschema\\schemas\\XSD_1.1'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\xmlschema\\schemas\\XSI\\*.xsd','xmlschema\\schemas\\XSI'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\ome_types\\_autogenerated\\ome_2016_06\\*.py','ome_types\\_autogenerated\\ome_2016_06'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\distributed\\distributed.yaml','distributed'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\edist\\*.py','edist'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\imageio_ffmpeg\\binaries\\*.py','imageio_ffmpeg\\binaries'),
    (os.environ['CONDA_PREFIX']+'\\Lib\\site-packages\\imageio_ffmpeg\\binaries\\*.exe','imageio_ffmpeg\\binaries')],
    hiddenimports=['xsdata_pydantic_basemodel.hooks','xsdata_pydantic_basemodel.hooks.class_type','xsdata_pydantic_basemodel.hooks.cli'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=['C:\\GitLab-Runner\\builds\\S7ZNsMAjs\\0\\MorphoNet\\morphonet_api\\.git'],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    name='API_Test',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='API_Test',
)
